{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug interpretador (bin/jvm)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/jvm",
      "args": ["${input:classFile}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Habilitar pretty-printing do gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-debug",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug leitor-exibidor (bin/leitor-exibidor)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/leitor-exibidor",
      "args": ["${input:classFile}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Habilitar pretty-printing do gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-debug",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ],
  "inputs": [
    {
      "id": "classFile",
      "type": "promptString",
      "description": "Caminho do .class a executar",
      "default": "exemplos/fatorial.class"
    }
  ]
}
